<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        img {
            height: 15rem;
        }

        h3 {
            position: absolute;
            top: 9rem;

            left: 47rem;

        }

        span {
            color: red;
        }

        P {
            position: relative;
            font-size: 21px;
            /* padding-top: 1rem; */
            top: -384px;
            left: 245px;
        }
        h5{
            font-size: 25px;
    font-family: monospace;
        }
        h4{
            font-size: 21px;
        }

        li {
            font-size: 26px;
            padding-top: 1rem;

        }

        .personal {
            position: relative;
            top: -25rem;
        }

        .container {
            width: 50%;
            margin: auto;
            background-color: rgb(59, 59, 59);
            color: white;
            padding: 18px;
            border: 7px double red;
            height: 72rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td><img src="4.png" alt=""></td>
                <td style="padding: 2rem;">
                    <h2> Ahmad Sayyed</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> I am Python Developer <span>❤</span> </h3>
                </td>
            </tr>
        </table>
        <hr>
        <H4>Education</H4>
        <ol>
            <li>Bcom. from Mumubai mumbai university</li>
            <li>SSC from Mumubai mumbai university with 70%</li>
            <li>HSC from Mumubai mumbai university with 65%</li>
        </ol>
        <hr>
        <H4> Skills:</H4>
        <ol>
            <li>HTML &CSS </li>
            <li>BOOTSTRAP </li>
            <li>PYTHON </li>
            <li>DJANGO </li>
            <li>PHOTOSHOP </li>
            <li>COREL DRAW </li>
            <li>WORDPRESS </li>
            <li>COREL </li>
        </ol>
        <div>
            <p>⭐⭐⭐⭐⭐</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="personal">
            <hr>
            <H4> Personal Details:</H4>
            <h5>
                Date of Birth :23 Sep 1999 <br>
                E-Mail :Ahmadsayyed@gmail.com <br>
                <Address>Mumbai</Address>
            </h5>
        </div>
    </div>
</body>

</html>
